name = Drush Recipes Defaults
description = This is for default settings that aren't intended to be version controlled (like permissions)
core = 7.x
package = Drush.recipes
dependencies[] = defaultconfig
features[defaultconfig][] = user_default_permissions:access administration menu
features[defaultconfig][] = user_default_permissions:access administration pages
features[defaultconfig][] = user_default_permissions:access all views
features[defaultconfig][] = user_default_permissions:access apc statistics
features[defaultconfig][] = user_default_permissions:access coffee
features[defaultconfig][] = user_default_permissions:access content
features[defaultconfig][] = user_default_permissions:access content overview
features[defaultconfig][] = user_default_permissions:access contextual links
features[defaultconfig][] = user_default_permissions:access site in maintenance mode
features[defaultconfig][] = user_default_permissions:access site reports
features[defaultconfig][] = user_default_permissions:access user profiles
features[defaultconfig][] = user_default_permissions:administer actions
features[defaultconfig][] = user_default_permissions:administer blocks
features[defaultconfig][] = user_default_permissions:administer coffee
features[defaultconfig][] = user_default_permissions:administer content types
features[defaultconfig][] = user_default_permissions:administer default config
features[defaultconfig][] = user_default_permissions:administer display cache
features[defaultconfig][] = user_default_permissions:administer features
features[defaultconfig][] = user_default_permissions:administer field collections
features[defaultconfig][] = user_default_permissions:administer fieldgroups
features[defaultconfig][] = user_default_permissions:administer filters
features[defaultconfig][] = user_default_permissions:administer image styles
features[defaultconfig][] = user_default_permissions:administer menu
features[defaultconfig][] = user_default_permissions:administer module filter
features[defaultconfig][] = user_default_permissions:administer modules
features[defaultconfig][] = user_default_permissions:administer nodes
features[defaultconfig][] = user_default_permissions:administer permissions
features[defaultconfig][] = user_default_permissions:administer site configuration
features[defaultconfig][] = user_default_permissions:administer software updates
features[defaultconfig][] = user_default_permissions:administer themes
features[defaultconfig][] = user_default_permissions:administer users
features[defaultconfig][] = user_default_permissions:administer views
features[defaultconfig][] = user_default_permissions:block IP addresses
features[defaultconfig][] = user_default_permissions:boost flush pages
features[defaultconfig][] = user_default_permissions:bypass node access
features[defaultconfig][] = user_default_permissions:cancel account
features[defaultconfig][] = user_default_permissions:change own username
features[defaultconfig][] = user_default_permissions:create dr_page content
features[defaultconfig][] = user_default_permissions:delete any dr_page content
features[defaultconfig][] = user_default_permissions:delete own dr_page content
features[defaultconfig][] = user_default_permissions:delete revisions
features[defaultconfig][] = user_default_permissions:display drupal links
features[defaultconfig][] = user_default_permissions:eck add bundles
features[defaultconfig][] = user_default_permissions:eck add drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck add drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck add entities
features[defaultconfig][] = user_default_permissions:eck add entity types
features[defaultconfig][] = user_default_permissions:eck administer bundles
features[defaultconfig][] = user_default_permissions:eck administer drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck administer drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck administer entities
features[defaultconfig][] = user_default_permissions:eck administer entity types
features[defaultconfig][] = user_default_permissions:eck delete bundles
features[defaultconfig][] = user_default_permissions:eck delete drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck delete drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck delete entities
features[defaultconfig][] = user_default_permissions:eck delete entity types
features[defaultconfig][] = user_default_permissions:eck edit bundles
features[defaultconfig][] = user_default_permissions:eck edit drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck edit drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck edit entities
features[defaultconfig][] = user_default_permissions:eck edit entity types
features[defaultconfig][] = user_default_permissions:eck list bundles
features[defaultconfig][] = user_default_permissions:eck list drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck list drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck list entities
features[defaultconfig][] = user_default_permissions:eck list entity types
features[defaultconfig][] = user_default_permissions:eck view drush_recipes bundles
features[defaultconfig][] = user_default_permissions:eck view drush_recipes recipe entities
features[defaultconfig][] = user_default_permissions:eck view entities
features[defaultconfig][] = user_default_permissions:edit any dr_page content
features[defaultconfig][] = user_default_permissions:edit own dr_page content
features[defaultconfig][] = user_default_permissions:flush caches
features[defaultconfig][] = user_default_permissions:generate features
features[defaultconfig][] = user_default_permissions:manage drush_recipes properties
features[defaultconfig][] = user_default_permissions:manage features
features[defaultconfig][] = user_default_permissions:rename features
features[defaultconfig][] = user_default_permissions:revert revisions
features[defaultconfig][] = user_default_permissions:select account cancellation method
features[defaultconfig][] = user_default_permissions:view own unpublished content
features[defaultconfig][] = user_default_permissions:view revisions
features[defaultconfig][] = user_default_permissions:view the administration theme
features[features_api][] = api:2
features_exclude[dependencies][defaultconfig] = defaultconfig
